<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de Datas</title>
    <link rel="stylesheet" href="assets/estilo.css">
</head>
<body>
    <main>
        <header>
            <p>
                Calculo de Datas
            </p>
        </header>

        
        <div id="conteiner">            
            <div id="input">
                <div>
                    <p>Insira a 1° Data</p>
                    <input type="date" name="start" id="start">
                </div>
                <div>
                    <p>Insira a 2° Data</p>
                    <input type="date" name="end" id="end">
                </div>
            </div>
            
            <div id="checkbox">
                <div>
                    <input type="radio" name="radbox" id="b1" checked>
                    <label for="box1">+</label>
                </div>
                <div>
                    <input type="radio" name="radbox" id="b2">
                    <label for="box2">-</label>
                </div>
            </div>

            <div id="send">
                <input type="button" value="CALCULAR" onclick="calcular()">
            </div>

            <div id="resultado"> 
                
            </div>
        
        </div>  
    </main>
    
    <script>
function calcular(){
    var data1 = document.getElementById('start').value;
    var data2 = document.getElementById('end').value;
    var res = document.getElementById('resultado');
    var fbox = document.getElementById('radbox');



   if(data1.length == 0 || data2.length == 0){
        res.innerHTML = 'Inválido!';
        alert("[ERRO]Confira seu dados!");
    }
    else{
        
        const date1 = new Date(data1);
        const date2 = new Date(data2);
        const diffTime = Math.abs(date2 - date1);
        const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));

        //let result = "";
        //result += diffDays + " dia(s)";
        res.innerHTML = `${diffDays} dias`;

        /*if(fbox[0].checked){

        }
        if(fbox[1].checked){

         
        }*/
    }
}
    </script>
</body>
</html>